# **********************************************************************
# **********************************************************************
#        _                          _                 _            
#       | |                        | |               | |           
#    ___| |__   __ _ _ __ _ __  ___| |__   ___   ___ | |_ ___ _ __ 
#   / __| '_ \ / _` | '__| '_ \/ __| '_ \ / _ \ / _ \| __/ _ \ '__|
#   \__ \ | | | (_| | |  | |_) \__ \ | | | (_) | (_) | ||  __/ |   
#   |___/_| |_|\__,_|_|  | .__/|___/_| |_|\___/ \___/ \__\___|_|   
#                        | |                                       
#                        |_|                                       
#
#   This is a sharpshooter .tree file.
#
#   For more info visit: 
#   https://github.com/byteface/sharpshooter/
#
#   sharpshooter (tree) is open sourced under a MIT License
#
# **********************************************************************
# **********************************************************************

# doing this by hand caused me to create the new 'mock' function
# python -m sharpshooter -f examples/brain.tree

# create brain
#[brain]
+brain
    sleep.sh
    +memory
        README.md
    +short_term_memory
        README.md
    +working_memory
        README.md
    +behaviours
        README.md
        workingMem.txt
    +BDI # beliefs, desire, intention
        README.md
        +goals
            __init__.py
        +needs
            +psychological
                __init__.py
            +physiological
                __init__.py
        +intentions
            __init__.py
        +beliefs
            __init__.py
            +false_belief
                __init__.py
        +desires
            __init__.py
        +motivations
            __init__.py


# add integrated memory
#[comprehension]
+brain
    +comprehension
        +adjectives
            README.txt
            +light
                .gitignore
            +dark
                .gitignore
        +possesive_pronoun
            .gitignore
        +TEMPORAL
            README.md
        +METAPHOR
            README.md
        +RANKING
            README.md
        +DATES
            +EVENTS
                README.md
                +XMAS
                    .gitignore
        +LETTERS
            +a
                .gitignore
        +numbers
            README.md
            +1
                .gitignore
        +PLACES
            .gitignore
        +SHAPES
            .gitignore
        +SOUNDS
            +communication_sounds
                +alphabet
                    +A
                        .gitignore
            +onomatopoeia
                .gitignore
        +personal_pronoun
            +you
                .gitignore
            +pypal
                .gitignore
        +connectives
            .gitignore
        +EXISTENTIAL
            README.md
        +nouns_proper
            README.md
        +COLORS
            README.md
            +green
                .gitignore
            +blue
                .gitignore
            +red
                .gitignore
            +alpha
                .gitignore
        +SELF
            .gitignore
        +nouns
            +word
                .gitignore
        +PEOPLE
            +mike
                .gitignore
        +animal
            .gitignore
        +SPACIAL
            .gitignore
        +pronoun
            .gitignore
        +verbs
            README.md
        +foreign_chars
            .gitignore
        +abbreviation
            .gitignore
        +adverb
            .gitignore
        +modal
            .gitignore
        +TO
            .gitignore
        +determiner
            .gitignore
        +preposition
            .gitignore
        +topics
            +misc
                .gitignore
            +music
                .gitignore
            +home
                .gitignore
            +shopping
                .gitignore
            +literature
                .gitignore
            +cinema
                .gitignore
            +toys
                .gitignore
            +technology
                .gitignore
            +explicit
                .gitignore
            +pets
                .gitignore
            +art
                .gitignore
            +clothing
                .gitignore
            +sex
                .gitignore
            +health
                .gitignore
            +Law
                .gitignore
            +photography
                .gitignore
            +funny
                .gitignore
            +education
                .gitignore
            +entertainment
                .gitignore
            +business
                .gitignore
            +Science
                .gitignore
            +mathematics
                .gitignore
            +Sport
                .gitignore
            +fashion
                .gitignore
            +nature
                .gitignore
            +politics
                .gitignore
            +social
                .gitignore
            +outdoors
                .gitignore
            +Religion
                .gitignore
            +Religion
                .gitignore
                +astrology
                    .gitignore
            +News
                .gitignore
            +philosophy
                .gitignore
            +animals
                .gitignore
            +war
                .gitignore
            +food
                .gitignore
            +History
                .gitignore
            +cars
                .gitignore
            +environment
                .gitignore
            +regional
                .gitignore
            +baby
                .gitignore
            +random
                .gitignore
            +collectables
                .gitignore
            +events
                .gitignore
            +space
                .gitignore
                +astronomy
                    .gitignore
            +none
                .gitignore
            +sound
                .gitignore
            +kids
                .gitignore
            +travel
                .gitignore
            +geography
                .gitignore
            +international
                .gitignore
            +culture
                .gitignore
        +questions
            +can
                .gitignore
            +how
                .gitignore
            +have
                .gitignore
            +who
                .gitignore
            +what
                .gitignore
                +is
                    .gitignore
            +are
                .gitignore
            +where
                .gitignore
            +when
                .gitignore
            +why
                .gitignore

#:+brain
+brain
    +instincts
        +move
            README.md
            +around
                __init__.py
            +over
                __init__.py
            +up
                __init__.py
            +down
                __init__.py
        +seek
            README.md
            +safety
                +compete
                    __init__.py
            +pleasure
                +compete
                    __init__.py
        +imitate
            README.md
            __init__.py
        +learn
            README.md
            __init__.py
        +think
            README.md
            __init__.py
        +avoid
            README.md
            +death
                __init__.py
            +signal
                __init__.py
            +pain
                __init__.py
        +memory
            README.md
            __init__.py
            +recognise
                __init__.py
                +semantic
                    __init__.py
                +forget
                    __init__.py
                +remember
                    __init__.py
                    +recollect
                        __init__.py
        +adapt
            README.md
            __init__.py
        +iterate
            README.md
            __init__.py
            +feedback_loop
                __init__.py
        +test
            README.md
            __init__.py
        +intelligence
            README.md
            +musical
                README.md
            +intrapersonal
                +self_control
                    __init__.py
                    +values
                        __init__.py
                +disposition
                    __init__.py
                +self_awareness
                    __init__.py
                +false_belief
                    __init__.py
                +guilt
                    __init__.py
                +inclination
                    __init__.py
                +sensory
                    __init__.py
                +circadian
                    __init__.py
            +learned
                __init__.py
            +inherent
                __init__.py
                +evolutionary
                    __init__.py
            +parallel
                __init__.py
            +interpersonal
                +conformity
                    __init__.py
                +forgiveness
                    __init__.py
                +honesty
                    __init__.py
                +love
                    __init__.py
                +network
                    +communication
                        +paralinguistic
                            +gesticulation
                                __init__.py
                            +facial expression
                                __init__.py
                            +audio
                                __init__.py
                                +shouting
                                    __init__.py
                                +whispering
                                    __init__.py
                        +speech
                            +consonants
                                __init__.py
                            +vowels
                                __init__.py
                        +rules
                            __init__.py
                            +turn taking
                                __init__.py
                            +adjacency pairs
                                __init__.py
                +loyalty
                    __init__.py
                +empathy
                    README.md
                    +cognitive
                        __init__.py
                    +experiential
                        __init__.py
                    +schadenfreude
                        __init__.py
                    +neurological
                        __init__.py
                    +physiological
                        __init__.py
                +phsycic
                    __init__.py
                +lying
                    __init__.py
                +revenge
                    __init__.py
                +jealousy
                    __init__.py
            +creativity
                +art
                __init__.py
            +contextual
                __init__.py
            +logic
                +gates
                    +NOT
                        __init__.py
                    +EXOR
                        __init__.py
                    +NOR
                        __init__.py
                    +EXNOR
                        __init__.py
                    +AND
                        __init__.py
                    +NAND
                        __init__.py
                    +OR
                        __init__.py
                +methodology
                    __init__.py
                +math
                    +heuristics
                        __init__.py
                    +probability
                        __init__.py
                    +symmetry
                        +glide
                            __init__.py
                    +translation
                        __init__.py
                    +horizontal
                        __init__.py
                    +rotoreflection
                        __init__.py
                    +displacement
                        __init__.py
                    +spherical
                        __init__.py
                    +screw
                        __init__.py
                    +rotation
                        __init__.py
                    +vertical
                        __init__.py
                    +reflection
                        __init__.py
                    +biases
                        +learned
                            __init__.py
                        +natural
                            +inherent
                                README.md
                                __init__.py
                            +evolved
                                __init__.py
                        +accidental
                            __init__.py
                        +discovered
                            __init__.py
                        +chosen
                            __init__.py
                    +functions
                        +MINUS
                            +less
                                __init__.py
                        +ADD
                            +more
                                __init__.py
                        +BOOLEAN
                            +TRUE
                                __init__.py
                            +FALSE
                                __init__.py
                    +geometry
                        __init__.py
                    +random
                        __init__.py
                    +infinity
                        __init__.py
            +naturalistic
                __init__.py
            +meaning
                README.md
            +kinesthetic
                __init__.py
            +cheat
                +lie
                    __init__.py
            +mnemonic
                __init__.py
            +intuition
                __init__.py
            +difference
                README.md
                __init__.py
            +philosophy
                +existentialism
                    __init__.py
                +religion
                    __init__.py
            +visual
                +spatial
                    __init__.py
            +causation
                +gravity
                    __init__.py
                +displacement
                    README.md
            +symbolism
                +README.md
                +verbal
                    __init__.py
                +linguistic
                    __init__.py
            +practice
                +skill
                    __init__.py
                +religion
                    __init__.py
                +tolerance
                    README.md
                    __init__.py
        +reflexes
            __init__.py
        +protect
            __init__.py
        +sex
            __init__.py
        +follow
            +parent
                +until
                    +competent
                        __init__.py
        +show
            +others
                __init__.py
        +volition
            __init__.py
        +listen
            __init__.py
        +understanding
            README.md
            +heuristics
                __init__.py
        +sensibility
            +rationalise
                __init__.py
        +ontology
            README.md
            +mentalese
                __init__.py
        +explore
            +discover
                __init__.py
            +saccade
                __init__.py
        +time
            +tense
                +present
                    __init__.py
                +past
                    __init__.py
                +future
                    __init__.py
            +awareness
                __init__.py
            +day
                __init__.py
            +space
                +environment
                    __init__.py
            +night
                __init__.py
        +question
            __init__.py
        +observe
            README.md
        +use
            __init__.py
            +force
            README.md
        +intuition
            __init__.py
        +homeostasis
            README.md
        +action
            +reaction
                __init__.py
        +curiosity
            __init__.py
        +will
            __init__.py
        +predict
            README.md
        +reproduction
            __init__.py
        +mortality
            +sense
                +of
                    __init__.py
        +epistemology
            __init__.py
        +measure
            __init__.py
        +inference
            README.md
        +watch
            +learn
                __init__.py
        +satisfy
            +sleep
                __init__.py
            +hunger
                __init__.py
        +copy
            +skill
                +to
                    +learn
                        __init__.py
                    +compete
                        +win
                            __init__.py
            +action
                +to
                    +learn
                        __init__.py
        +maintenance
            +sleep
                __init__.py
            +groom
                __init__.py
            +rest
                __init__.py
        +teach
            +others
                +by
                    +show
                        __init__.py
                    +observe
                        +correct
                            __init__.py
        +filter
            README.md
            +reduce
                __init__.py
            +feedback
                __init__.py
            +extract
                __init__.py
        +play
            README.txt
        +rank
            +objects
                __init__.py
            +people
                __init__.py
        +create
            __init__.py
        +risk
            +gamble
                __init__.py
        +feelings
            +positive
                +love
                    __init__.py
                +pleasure
                    __init__.py
            +negative
                +fear
                    __init__.py
                +suffering
                    __init__.py
                +anger
                    __init__.py
                +hate
                    __init__.py
                +jealousy
                    __init__.py
                +pain
                    __init__.py
            +premonition
                __init__.py
        +survival
            +preperation
                +better
                    +yourself
                        __init__.py
            +reflex
                __init__.py
        +look
            README.md
            +up
                __init__.py
            +at
                __init__.py
        +morality
            README.md
            +right
                __init__.py
            +wrong
                __init__.py
        +emotions
            README.md
            +pleasure
                __init__.py
            +stress
                __init__.py

# add a mind
+brain
    +mind
        README.md
        __init__.py
        +perspect
            README.md
        +imagination
            README.md
        +states
            README.md
        +perception
            README.md
            +temporal
                +time
                    README.md
                    __init__.py
            +physical
                +water
                    __init__.py
                +vegetable
                    __init__.py
                +places
                    __init__.py
                +thermal
                    __init__.py
                +SHAPES
                    __init__.py
                +air
                    __init__.py
                +mineral
                    __init__.py
                +colors
                    __init__.py
                +animal
                    +human
                        +mike
                            __init__.py
            +knowledge
                +literature
                    __init__.py
                +quotes
                    __init__.py
                +science
                    __init__.py
                +language
                    __init__.py
                +METAPHORS
                    __init__.py
                +math
                    __init__.py
                +concepts
                    +virtues
                        README.md
                        +patience
                            __init__.py
                        +bravery
                            __init__.py
                        +manners
                            __init__.py
                        +tolerance
                            __init__.py
                    +morality
                        +right
                            __init__.py
                        +fairness
                            __init__.py
                        +wrong
                            __init__.py
                +history
                    __init__.py
                +jokes
                    __init__.py
                +geography
                    __init__.py
                +WEBSITES
                    __init__.py
            +self
                __init__.py
            +spacial
                README.md
                +place
                    __init__.py
            +events
                README.md
                __init__.py


# add the tools, commands and automations
#[automations]
+brain
    +automation
        README.md
        __init__.py
        +commands
            __init__.py
            README.md
    +tools
        README.md
        trim_depths.sh
        WM_test.sh
